global

defaults
    mode http
    timeout connect 90000ms
    timeout client 90000ms
    timeout server 90000ms

frontend http-in
    bind *:80
    default_backend balance

backend balance
    balance roundrobin
    server app1 app1:8080 check
    server app2 app2:8080 check
    server app3 app3:8080 check
